# aadhar

aadhar-uid-mgmt/: .classpath  .project  aadhar_db.sql  pom.xml
aadhar-uid-mgmt/src/main/java/com/ignou/aadhar/constants/: Constants.java  TransactionStatus.java  UIDStates.java  UIDTypes.java  package-info.java
aadhar-uid-mgmt/src/main/java/com/ignou/aadhar/controllers/: BankController.java  CitizenController.java  CityController.java  DistrictController.java  RedirectController.java  ServiceProviderController.java  StateController.java  TaskController.java  TransactionController.java  package-info.java
aadhar-uid-mgmt/src/main/java/com/ignou/aadhar/dao/: AccountDao.java  AddressDao.java  BankDao.java  CertificateDao.java  CitizenDao.java  CityDao.java  DistrictDao.java  GenericDao.java  ServiceProviderDao.java  StateDao.java  TransactionDao.java  TransactionTokenDao.java  package-info.java
aadhar-uid-mgmt/src/main/java/com/ignou/aadhar/dao/hibernate/: AccountDaoHibernate.java  AddressDaoHibernate.java  BankDaoHibernate.java  CertificateDaoHibernate.java  CitizenDaoHibernate.java  CityDaoHibernate.java  DistrictDaoHibernate.java  GenericDaoHibernate.java  ServiceProviderDaoHibernate.java  StateDaoHibernate.java  TransactionDaoHibernate.java  TransactionTokenDaoHibernate.java  package-info.java
aadhar-uid-mgmt/src/main/java/com/ignou/aadhar/domain/: AbstractTimestampEntity.java  Account.java  Address.java  Bank.java  Certificate.java  Citizen.java  City.java  District.java  ServiceProvider.java  State.java  Transaction.java  TransactionToken.java  package-info.java
aadhar-uid-mgmt/src/main/java/com/ignou/aadhar/editors/: BankEditor.java  CityEditor.java  DistrictEditor.java  PasswordEditor.java  StateEditor.java  package-info.java
aadhar-uid-mgmt/src/main/java/com/ignou/aadhar/security/: SecurityCheck.java  package-info.java
aadhar-uid-mgmt/src/main/java/com/ignou/aadhar/service/: AccountService.java  AddressService.java  BankService.java  CertificateService.java  CitizenService.java  CityService.java  DistrictService.java  GenericService.java  ServiceProviderService.java  StateService.java  TransactionService.java  TransactionTokenService.java  package-info.java
aadhar-uid-mgmt/src/main/java/com/ignou/aadhar/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  BankServiceImpl.java  CertificateServiceImpl.java  CitizenServiceImpl.java  CityServiceImpl.java  DistrictServiceImpl.java  ServiceProviderServiceImpl.java  StateServiceImpl.java  TransactionServiceImpl.java  TransactionTokenServiceImpl.java  package-info.java
aadhar-uid-mgmt/src/main/java/com/ignou/aadhar/util/: BankAccountCreator.java  EmailSender.java  MD5Generator.java  TokenGenerator.java  UIDGenerator.java  Verhoeff.java  package-info.java
aadhar-uid-mgmt/src/main/java/com/ignou/aadhar/util/json/: JsonMarshaller.java  JsonRequestValidator.java  JsonWrapper.java  package-info.java
aadhar-uid-mgmt/src/main/resources/: log4j.properties  log4j.xml  mail.properties  spring-context.xml  spring-security.xml
aadhar-uid-mgmt/src/main/webapp/WEB-INF/: jboss-classloading.xml  spring-servlet.xml  web.xml
aadhar-uid-mgmt/src/main/webapp/WEB-INF/views/: index.jsp  welcome.jsp
aadhar-uid-mgmt/src/main/webapp/WEB-INF/views/bank/: create.jsp  edit.jsp  grid.jsp  view.jsp
aadhar-uid-mgmt/src/main/webapp/WEB-INF/views/citizen/: create.jsp
aadhar-uid-mgmt/src/main/webapp/WEB-INF/views/city/: create.jsp  edit.jsp  grid.jsp  view.jsp
aadhar-uid-mgmt/src/main/webapp/WEB-INF/views/common/: access_denied.jsp  error.jsp  footer.jsp  header_admin.jsp  header_all.jsp  header_citizen.jsp  include_header.jsp  login.jsp  menu_admin.jsp  menu_all.jsp  menu_citizen.jsp  welcome.jsp
aadhar-uid-mgmt/src/main/webapp/WEB-INF/views/serviceprovider/: create.jsp  edit.jsp  grid.jsp  view.jsp
aadhar-uid-mgmt/src/main/webapp/WEB-INF/views/tasks/: managehome.jsp
aadhar-uid-mgmt/src/main/webapp/WEB-INF/views/transaction/: bankservice.jsp  demo.jsp  grid.jsp  status.jsp  uid_auth.jsp
aadhar-uid-mgmt/src/main/webapp/resources/css/: basic.css  flexigrid.css  jquery.validate.css  screen.css
aadhar-uid-mgmt/src/main/webapp/resources/js/: flexigrid.js
aadhar-uid-mgmt/src/test/java/com/ignou/aadhar/dao/: AddressDaoTest.java  AllTestsDao.java  BankDaoTest.java  CitizenDaoTest.java  CityDaoTest.java  DistrictDaoTest.java  ServiceProviderDaoTest.java  StateDaoTest.java  TransactionTokenDaoTest.java
aadhar-uid-mgmt/src/test/java/com/ignou/aadhar/util/: BankAccountCreatorTest.java  EmailSenderTest.java
aadhar-uid-mgmt/src/test/resources/: spring-tests.xml
